# Sistema-De-Asistencia-Logistica

./: README.md  SistemaDeAsistenciaLogistica.sln
src/SistemaDeAsistenciaLogistica.Web/: Program.cs  SistemaDeAsistenciaLogistica.Web.csproj  Startup.cs  appsettings.json
src/SistemaDeAsistenciaLogistica.Web/Areas/Identity/: IdentityHostingStartup.cs
src/SistemaDeAsistenciaLogistica.Web/Controllers/: BarrioController.cs  ColorController.cs  CotizacionController.cs  EntregaPedidoController.cs  HomeController.cs  HowToController.cs  InsumoController.cs  InventarioController.cs  MaterialController.cs  PedidoController.cs  PerfilController.cs  ProduccionController.cs  ProductoController.cs  ProveedorController.cs  ReciboPagoController.cs  TipoProductoController.cs
src/SistemaDeAsistenciaLogistica.Web/Models/: DataPoint.cs  DataService.cs  ErrorViewModel.cs  ErroresEspañolViewModel.cs
src/SistemaDeAsistenciaLogistica.Web/Properties/: launchSettings.json
src/SistemaDeAsistenciaLogistica.Web/Views/: _ViewImports.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Barrio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Cotizacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/EntregaPedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Home/: Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/HowTo/: MultipleChartsInAPage.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Insumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Perfil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaDeAsistenciaLogistica.Web/Views/Produccion/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+82 files in other folders)
